# alfresco-demo-data

./: .gitignore  .project  README.md  clean-data.sh  pom.xml  run-debug.sh  run.bat  run.sh
alfresco-demo-data-exporter-repo-amp/: .project  pom.xml
alfresco-demo-data-repo-amp/: pom.xml
alfresco-demo-data-repo-amp/src/main/amp/: module.properties
alfresco-demo-data-repo-amp/src/main/amp/config/alfresco/extension/templates/webscripts/org/alfresco/devops/exporters/: peopleusersgroupacpexporter.get.desc.xml
alfresco-demo-data-repo-amp/src/main/amp/config/alfresco/messages/: boostrap-messages.properties
alfresco-demo-data-repo-amp/src/main/amp/config/alfresco/module/alfresco-demo-data-repo-amp/: alfresco-global.properties  log4j.properties  module-context.xml
alfresco-demo-data-repo-amp/src/main/amp/config/alfresco/module/alfresco-demo-data-repo-amp/bootstrap/: group-members.xml  group-zones.xml  groups.xml  people.xml  users.xml
alfresco-demo-data-repo-amp/src/main/amp/config/alfresco/module/alfresco-demo-data-repo-amp/bootstrap/contents/: demo-site.acp  demo.acp
alfresco-demo-data-repo-amp/src/main/amp/config/alfresco/module/alfresco-demo-data-repo-amp/bootstrap/dynamic/authorities/: Groups.json  People.acp  Users.acp
alfresco-demo-data-repo-amp/src/main/amp/config/alfresco/module/alfresco-demo-data-repo-amp/bootstrap/dynamic/models/xml/: marketingModel.xml
alfresco-demo-data-repo-amp/src/main/amp/config/alfresco/module/alfresco-demo-data-repo-amp/bootstrap/dynamic/repo/app:company_home/app:dictionary/: Solr-Facets-Space.acp
alfresco-demo-data-repo-amp/src/main/amp/config/alfresco/module/alfresco-demo-data-repo-amp/bootstrap/dynamic/repo/app:company_home/app:dictionary/app:models/: Models.acp  claims_example.acp
alfresco-demo-data-repo-amp/src/main/amp/config/alfresco/module/alfresco-demo-data-repo-amp/bootstrap/dynamic/repo/app:company_home/app:dictionary/app:scripts/: custom-scripts.acp  vf-custom-scripts.acp
alfresco-demo-data-repo-amp/src/main/amp/config/alfresco/module/alfresco-demo-data-repo-amp/bootstrap/dynamic/repo/app:company_home/app:dictionary/app:smart_folders/: Smart_Folder_Templates.acp
alfresco-demo-data-repo-amp/src/main/amp/config/alfresco/module/alfresco-demo-data-repo-amp/bootstrap/dynamic/repo/app:company_home/app:dictionary/app:virtual_folders/: vft-example.acp
alfresco-demo-data-repo-amp/src/main/amp/config/alfresco/module/alfresco-demo-data-repo-amp/bootstrap/dynamic/repo/app:company_home/st:sites/cm:surf-config/cm:extensions/: extensions.acp
alfresco-demo-data-repo-amp/src/main/amp/config/alfresco/module/alfresco-demo-data-repo-amp/bootstrap/dynamic/repo/app:company_home/st:sites/cm:surf-config/cm:module-deployments/: module-deployments.acp
alfresco-demo-data-repo-amp/src/main/amp/config/alfresco/module/alfresco-demo-data-repo-amp/bootstrap/dynamic/sites/accounting/: Contents.acp
alfresco-demo-data-repo-amp/src/main/amp/config/alfresco/module/alfresco-demo-data-repo-amp/bootstrap/dynamic/sites/engineering-projects/: Contents.acp
alfresco-demo-data-repo-amp/src/main/amp/config/alfresco/module/alfresco-demo-data-repo-amp/bootstrap/dynamic/sites/executive-team/: Contents.acp
alfresco-demo-data-repo-amp/src/main/amp/config/alfresco/module/alfresco-demo-data-repo-amp/bootstrap/dynamic/sites/hr-team/: Contents.acp
alfresco-demo-data-repo-amp/src/main/amp/config/alfresco/module/alfresco-demo-data-repo-amp/bootstrap/dynamic/sites/marketing-site/: Contents.acp
alfresco-demo-data-repo-amp/src/main/amp/config/alfresco/module/alfresco-demo-data-repo-amp/bootstrap/dynamic/sites/rm/: Contents.acp
alfresco-demo-data-repo-amp/src/main/amp/config/alfresco/module/alfresco-demo-data-repo-amp/bootstrap/dynamic/sites/sales-contracts/: Contents.acp
alfresco-demo-data-repo-amp/src/main/amp/config/alfresco/module/alfresco-demo-data-repo-amp/bootstrap/dynamic/sites/sales-enablement/: Contents.acp
alfresco-demo-data-repo-amp/src/main/amp/config/alfresco/module/alfresco-demo-data-repo-amp/bootstrap/dynamic/sites/smart-folders/: Contents.acp
alfresco-demo-data-repo-amp/src/main/amp/config/alfresco/module/alfresco-demo-data-repo-amp/bootstrap/dynamic/sites/social-media/: Contents.acp
alfresco-demo-data-repo-amp/src/main/amp/config/alfresco/module/alfresco-demo-data-repo-amp/bootstrap/dynamic/sites/support-case-files/: Contents.acp
alfresco-demo-data-repo-amp/src/main/amp/config/alfresco/module/alfresco-demo-data-repo-amp/bootstrap/standard/javascripts/: import_javascript_files.acp
alfresco-demo-data-repo-amp/src/main/amp/config/alfresco/module/alfresco-demo-data-repo-amp/context/: bootstrap-context.xml  data-bootstrap-context.xml  dynamic-bootstrap-context.xml  service-context.xml  std-bootstrap-context.xml
alfresco-demo-data-repo-amp/src/main/java/org/alfresco/devops/importers/: GroupsImporterPatch.java  PostSiteLoadPatch.java  RMSitePatch.java  UsersGroupsImporterPatch.java  UsersGroupsImporterPatchOLD.java  UsersImporterPatch.java
alfresco-demo-data-repo-amp/src/main/java/org/alfresco/devops/patch/: SitePatch.java
alfresco-demo-data-repo-amp/src/main/java/org/alfresco/devops/services/: DynamicBootstrapPatchPostProcessor.java  ResourcesResolver.java
alfresco-demo-data-repo-amp/src/main/java/org/alfresco/devops/util/: Constants.java
alfresco-demo-data-repo-amp/src/test/properties/local/: alfresco-global.properties
alfresco-demo-data-share-amp/: .project  pom.xml
alfresco-demo-data-share-amp/src/main/amp/config/alfresco/web-extension/: custom-slingshot-application-context.xml
alfresco-demo-data-share-amp/src/main/amp/config/alfresco/web-extension/messages/: marketingmodel.properties
demo-data-repo-amp/: pom.xml
repo/: .classpath  .project  pom.xml
repo-amp/: .classpath  .project  pom.xml
repo/src/main/properties/local/: alfresco-global.properties
runner/: .project  pom.xml
runner/tomcat/: context-repo.xml  context-share.xml
share/: .project  pom.xml
share-amp/: .project  pom.xml
share-amp/src/test/resources/: testng.xml
solr-config/: .project  pom.xml
(+90 files in other folders)
