<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.alfresco.devops</groupId>
    <artifactId>alfresco-demo-data</artifactId>
    <version>0.1</version>
    <name>Alfresco Repository and Share Quickstart with database and an embedded Tomcat runner.</name>
    <description>This All-in-One project allows to manage all the components involved in Alfresco development (Repo, Share, Solr4, AMPs) in one project
    </description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.alfresco.maven</groupId>
        <artifactId>alfresco-sdk-parent</artifactId>
        <version>2.1.0</version>
    </parent>

    <scm>
      <connection>scm:git:git@github.com:maoo/alfresco-demo-data.git</connection>
      <url>scm:git:git@github.com:maoo/alfresco-demo-data.git</url>
      <developerConnection>scm:git:git@github.com:maoo/alfresco-demo-data.git</developerConnection>
      <tag>alfresco-demo-data-0.1</tag>
  </scm>

    <distributionManagement>
      <repository>
        <id>alfresco-internal</id>
        <url>https://artifacts.alfresco.com/nexus/content/repositories/internal/</url>
      </repository>
      <snapshotRepository>
        <id>alfresco-internal-snapshots</id>
        <url>https://artifacts.alfresco.com/nexus/content/repositories/internal-snapshots/</url>
      </snapshotRepository>
    </distributionManagement>

    <properties>
        <data.boot.siteName>demo</data.boot.siteName>
        <share.client.url>http://localhost:8080/share</share.client.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.alfresco.maven.plugin</groupId>
                <artifactId>alfresco-maven-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.2</version>
              <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <!-- <javaHome>${env.JAVA_HOME}</javaHome> -->
              </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run</id>
            <properties>
                <maven.alfresco.includeWebResources>false</maven.alfresco.includeWebResources>
            </properties>
        </profile>
    </profiles>

    <modules>
      <module>alfresco-demo-data-repo-amp</module>
      <module>repo</module>
      <module>share</module>
      <module>runner</module>
    </modules>
</project>
