<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.alfresco.devops</groupId>
	<artifactId>alfresco-demo-data</artifactId>
	<version>0.7-SNAPSHOT</version>
	<name>Alfresco Repository and Share Quickstart with database and an embedded Tomcat runner.</name>
	<description>This All-in-One project allows to manage all the components involved in Alfresco development (Repo, Share, Solr4, AMPs) in one project
    </description>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.alfresco.maven</groupId>
		<artifactId>alfresco-sdk-parent</artifactId>
		<version>2.1.1</version>
	</parent>

	<scm>
		<connection>scm:git:git@github.com:maoo/alfresco-demo-data.git</connection>
		<url>scm:git:git@github.com:maoo/alfresco-demo-data.git</url>
		<developerConnection>scm:git:git@github.com:maoo/alfresco-demo-data.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>alfresco-internal</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/internal-releases</url>
		</repository>
		<snapshotRepository>
			<id>alfresco-internal-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/internal-snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<properties>
		<alfresco.version>5.1.1</alfresco.version>
		<alfresco.repo.artifactId>alfresco-enterprise</alfresco.repo.artifactId>
		<alfresco.share.artifactId>share</alfresco.share.artifactId>
		<app.slf4j.scope>provided</app.slf4j.scope>
		<alfresco.rm.version>2.5-SNAPSHOT</alfresco.rm.version>
		<alfresco.data.location>${session.executionRootDirectory}/alf_data_dev</alfresco.data.location>
		<share.client.url>http://localhost:8080/share</share.client.url>
		<maven.release.plugin.version>2.5.1</maven.release.plugin.version>
	</properties>

    <repositories>
<!--         <repository> -->
<!--             <id>alfresco-public</id> -->
<!--             <url>https://artifacts.alfresco.com/nexus/content/groups/public</url> -->
<!--         </repository> -->
        <repository>
            <id>alfresco-private-repository</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/private</url>
        </repository>

    </repositories>

	<!-- Here we realize the connection with the Alfresco selected platform 
		(e.g.version and edition) -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${alfresco.groupId}</groupId>
				<artifactId>alfresco-platform-distribution</artifactId>
				<version>${alfresco.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.alfresco.maven.plugin</groupId>
				<artifactId>alfresco-maven-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

	<pluginRepositories>

<!-- 		<pluginRepository> -->
<!--             <id>alfresco-public</id> -->
<!--             <url>https://artifacts.alfresco.com/nexus/content/groups/public</url> -->
<!--         </pluginRepository> -->
        <pluginRepository>
            <id>alfresco-private-repository</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/private</url>
        </pluginRepository>

	</pluginRepositories>

	<profiles>
		<profile>
			<id>run</id>
			<properties>
				<maven.alfresco.includeWebResources>false</maven.alfresco.includeWebResources>
			</properties>
		</profile>
	</profiles>
	
	<modules>
		<module>alfresco-demo-data-repo-amp</module>
		<module>alfresco-demo-data-exporter-repo-amp</module>
		<module>alfresco-demo-data-share-amp</module>
		<module>repo</module>
		<module>solr-config</module>
		<module>share</module>
		<module>runner</module>
	</modules>
</project>