<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-demo-data-repo-amp</artifactId>
    <name>Alfresco Repository AMP Module</name>
    <packaging>amp</packaging>
    <description>This is a sample Alfresco repository AMP project, depended upon by the alfresco WAR aggregator</description>

    <parent>
        <groupId>org.alfresco.devops</groupId>
        <artifactId>alfresco-demo-data</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>run</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>
</project>
